Advance2ColorCompress = "0:7=3:3", "8:15=11:11", "16:23=19:19", "24:31=27:27", "32:47=39:39", "48:63=220:220", "64:71=67:67", "72:79=75:75", "80:83=82:82", "84:87=85:85", "88:95=91:91", "112:119=115:115", "120:127=123:123", "128:139=133:133", "140:143=141:141", "144:159=151:151", "160:169=164:164", "170:175=172:172", "176:187=181:181", "188:191=189:189", "192:199=195:195", "200:207=203:203", "208:215=211:211", "216:223=220:220", "224:231=227:227", "232:239=235:235", "240:247=243:243", "248:251=250:250"

Advance3_Gray = "16:251=9:9", "0:15=0:0"
Advance3_Red = "32:254=37:37", "0:18=0:0", "19:31=31:31"
Advance3_Orange = "32:254=54:54", "0:18=0:0", "19:31=31:31"
Advance3_Gold = "32:254=66:66", "0:18=0:0", "19:31=31:31"
Advance3_Yellow = "32:254=74:74", "0:18=0:0", "19:31=31:31"
Advance3_Shine = "32:254=83:83", "0:18=0:0", "19:31=31:31"
Advance3_Ivory = "32:254=84:84", "0:18=0:0", "19:31=31:31"
Advance3_Moss = "32:254=90:90", "0:18=0:0", "19:31=31:31"
Advance3_Green = "32:254=102:102", "0:18=0:0", "19:31=31:31"
Advance3_Emerald = "32:254=115:115", "0:18=0:0", "19:31=31:31"
Advance3_Teal = "32:254=123:123", "0:18=0:0", "19:31=31:31"
Advance3_Cyan = "32:254=133:133", "0:18=0:0", "19:31=31:31"
Advance3_Water = "32:254=141:141", "0:18=0:0", "19:31=31:31"
Advance3_Blue = "32:254=151:151", "0:18=0:0", "19:31=31:31"
Advance3_Purple = "32:254=164:164", "0:18=0:0", "19:31=31:31"
Advance3_Steel = "32:254=172:172", "0:18=0:0", "19:31=31:31"
Advance3_GmodError = "32:254=182:182", "0:18=0:0", "19:31=31:31"
Advance3_Apple = "32:254=188:188", "0:18=0:0", "19:31=31:31"
Advance3_Lavender = "32:254=194:194", "0:18=0:0", "19:31=31:31"
Advance3_Pink = "32:254=202:202", "0:18=0:0", "19:31=31:31"
Advance3_Meat = "32:254=211:211", "0:18=0:0", "19:31=31:31"
Advance3_Beige = "32:254=220:220", "0:18=0:0", "19:31=31:31"
Advance3_Brown = "32:254=228:228", "0:18=0:0", "19:31=31:31"
Advance3_Mud = "32:254=235:235", "0:18=0:0", "19:31=31:31"
Advance3_Browny = "32:254=244:244", "0:18=0:0", "19:31=31:31"

Rush_Gray = "16:251=9:10", "0:15=0:0"
Rush_Red = "32:39=35:35", "40:47=43:43", "48:55=35:35", "56:63=43:43", "96:103=35:35", "104:111=43:43", "112:115=35:35", "116:119=43:43", "120:123=35:35", "124:127=43:43", "128:133=35:35", "134:139=43:43", "64:71=43:43", "72:79=43:43", "80:87=35:35", "88:91=35:35", "92:95=43:43", "140:143=43:43", "144:151=35:35", "152:159=43:43", "160:164=35:35", "165:169=43:43", "170:175=43:43", "176:181=35:35", "182:187=43:43", "188:189=35:35", "190:191=43:43", "192:195=35:35", "196:199=43:43", "200:203=35:35", "204:207=43:43", "208:211=35:35", "212:215=43:43", "216:226=35:35", "227:239=43:43", "240:245=35:35", "246:251=43:43", "253:254=43:43", "252:252=35:35", "0:18=0:0", "19:31=31:31"
Rush_Orange = "32:254=54:55", "0:18=0:0", "19:31=31:31"
Rush_Gold = "32:254=66:67", "0:18=0:0", "19:31=31:31"
Rush_Yellow = "32:254=74:75", "0:18=0:0", "19:31=31:31"
Rush_Shine = "32:254=83:84", "0:18=0:0", "19:31=31:31"
Rush_Ivory = "32:254=84:85", "0:18=0:0", "19:31=31:31"
Rush_Moss = "32:254=90:91", "0:18=0:0", "19:31=31:31"
Rush_Green = "32:254=102:103", "0:18=0:0", "19:31=31:31"
Rush_Emerald = "32:254=115:116", "0:18=0:0", "19:31=31:31"
Rush_Teal = "32:254=123:124", "0:18=0:0", "19:31=31:31"
Rush_Cyan = "32:254=133:134", "0:18=0:0", "19:31=31:31"
Rush_Water = "32:254=141:142", "0:18=0:0", "19:31=31:31"
Rush_Blue = "32:254=151:152", "0:18=0:0", "19:31=31:31"
Rush_Purple = "32:254=164:165", "0:18=0:0", "19:31=31:31"
Rush_Steel = "32:254=172:173", "0:18=0:0", "19:31=31:31"
Rush_GmodError = "32:254=182:183", "0:18=0:0", "19:31=31:31"
Rush_Apple = "32:254=188:189", "0:18=0:0", "19:31=31:31"
Rush_Lavender = "32:254=194:195", "0:18=0:0", "19:31=31:31"
Rush_Pink = "32:254=202:203", "0:18=0:0", "19:31=31:31"
Rush_Meat = "32:254=211:212", "0:18=0:0", "19:31=31:31"
Rush_Beige = "32:254=220:221", "0:18=0:0", "19:31=31:31"
Rush_Brown = "32:254=228:229", "0:18=0:0", "19:31=31:31"
Rush_Mud = "32:254=235:236", "0:18=0:0", "19:31=31:31"
Rush_Browny = "32:254=244:245", "0:18=0:0", "19:31=31:31"