// Texture definitions generated by SLADE3
// on Sun May  4 13:39:54 2025

WallTexture "GFZSTYL1", 256, 2048
{
	Patch "GFZROCK", 0, 0
	Patch "GFZROCK", 128, 0
	Patch "GFZROCK", 0, 1024
	Patch "GFZROCK", 128, 1024
	Patch "GFZROCK", 0, 512
	Patch "GFZROCK", 128, 512
	Patch "GFZROCK", 0, 1536
	Patch "GFZROCK", 128, 1536
	Patch "GFZROCK", 0, 256
	Patch "GFZROCK", 128, 256
	Patch "GFZROCK", 0, 1280
	Patch "GFZROCK", 128, 1280
	Patch "GFZROCK", 0, 768
	Patch "GFZROCK", 128, 768
	Patch "GFZROCK", 0, 1792
	Patch "GFZROCK", 128, 1792
	Patch "GFZROCK", 0, 128
	Patch "GFZROCK", 128, 128
	Patch "GFZROCK", 0, 1152
	Patch "GFZROCK", 128, 1152
	Patch "GFZROCK", 0, 640
	Patch "GFZROCK", 128, 640
	Patch "GFZROCK", 0, 1664
	Patch "GFZROCK", 128, 1664
	Patch "GFZROCK", 0, 384
	Patch "GFZROCK", 128, 384
	Patch "GFZROCK", 0, 1408
	Patch "GFZROCK", 128, 1408
	Patch "GFZROCK", 0, 896
	Patch "GFZROCK", 128, 896
	Patch "GFZROCK", 0, 1920
	Patch "GFZROCK", 128, 1920
	Patch "GFZHANS", 0, 4
	{
		Alpha 0.90
		Style Translucent
	}
	Patch "GFZHANS", 128, 4
	{
		Alpha 0.90
		Style Translucent
	}
	Patch "GFZHANG", 0, 0
	Patch "GFZHANG", 128, 0
}

WallTexture "GFZSTYL2", 512, 2048
{
	Patch "GFZROCK", 0, 0
	Patch "GFZROCK", 256, 0
	Patch "GFZROCK", 128, 0
	Patch "GFZROCK", 384, 0
	Patch "GFZROCK", 0, 1024
	Patch "GFZROCK", 256, 1024
	Patch "GFZROCK", 128, 1024
	Patch "GFZROCK", 384, 1024
	Patch "GFZROCK", 0, 512
	Patch "GFZROCK", 256, 512
	Patch "GFZROCK", 128, 512
	Patch "GFZROCK", 384, 512
	Patch "GFZROCK", 0, 1536
	Patch "GFZROCK", 256, 1536
	Patch "GFZROCK", 128, 1536
	Patch "GFZROCK", 384, 1536
	Patch "GFZROCK", 0, 256
	Patch "GFZROCK", 256, 256
	Patch "GFZROCK", 128, 256
	Patch "GFZROCK", 384, 256
	Patch "GFZROCK", 0, 1280
	Patch "GFZROCK", 256, 1280
	Patch "GFZROCK", 128, 1280
	Patch "GFZROCK", 384, 1280
	Patch "GFZROCK", 0, 768
	Patch "GFZROCK", 256, 768
	Patch "GFZROCK", 128, 768
	Patch "GFZROCK", 384, 768
	Patch "GFZROCK", 0, 1792
	Patch "GFZROCK", 256, 1792
	Patch "GFZROCK", 128, 1792
	Patch "GFZROCK", 384, 1792
	Patch "GFZROCK", 0, 128
	Patch "GFZROCK", 256, 128
	Patch "GFZROCK", 128, 128
	Patch "GFZROCK", 384, 128
	Patch "GFZROCK", 0, 1152
	Patch "GFZROCK", 256, 1152
	Patch "GFZROCK", 128, 1152
	Patch "GFZROCK", 384, 1152
	Patch "GFZROCK", 0, 640
	Patch "GFZROCK", 256, 640
	Patch "GFZROCK", 128, 640
	Patch "GFZROCK", 384, 640
	Patch "GFZROCK", 0, 1664
	Patch "GFZROCK", 256, 1664
	Patch "GFZROCK", 128, 1664
	Patch "GFZROCK", 384, 1664
	Patch "GFZROCK", 0, 384
	Patch "GFZROCK", 256, 384
	Patch "GFZROCK", 128, 384
	Patch "GFZROCK", 384, 384
	Patch "GFZROCK", 0, 1408
	Patch "GFZROCK", 256, 1408
	Patch "GFZROCK", 128, 1408
	Patch "GFZROCK", 384, 1408
	Patch "GFZROCK", 0, 896
	Patch "GFZROCK", 256, 896
	Patch "GFZROCK", 128, 896
	Patch "GFZROCK", 384, 896
	Patch "GFZROCK", 0, 1920
	Patch "GFZROCK", 256, 1920
	Patch "GFZROCK", 128, 1920
	Patch "GFZROCK", 384, 1920
	Patch "GFZHANS", 0, 4
	{
		Alpha 0.90
		Style Translucent
	}
	Patch "GFZHANS", 256, 4
	{
		Alpha 0.90
		Style Translucent
	}
	Patch "GFZHANS", 128, 4
	{
		Alpha 0.90
		Style Translucent
	}
	Patch "GFZHANS", 384, 4
	{
		Alpha 0.90
		Style Translucent
	}
	Patch "GFZHANG", 0, 0
	Patch "GFZHANG", 256, 0
	Patch "GFZHANG", 128, 0
	Patch "GFZHANG", 384, 0
}

WallTexture "GFZSTYL3", 512, 2048
{
	Patch "GFZROCK", 0, 0
	Patch "GFZROCK", 256, 0
	Patch "GFZROCK", 128, 0
	Patch "GFZROCK", 384, 0
	Patch "GFZROCK", 0, 1024
	Patch "GFZROCK", 256, 1024
	Patch "GFZROCK", 128, 1024
	Patch "GFZROCK", 384, 1024
	Patch "GFZROCK", 0, 512
	Patch "GFZROCK", 256, 512
	Patch "GFZROCK", 128, 512
	Patch "GFZROCK", 384, 512
	Patch "GFZROCK", 0, 1536
	Patch "GFZROCK", 256, 1536
	Patch "GFZROCK", 128, 1536
	Patch "GFZROCK", 384, 1536
	Patch "GFZROCK", 0, 256
	Patch "GFZROCK", 256, 256
	Patch "GFZROCK", 128, 256
	Patch "GFZROCK", 384, 256
	Patch "GFZROCK", 0, 1280
	Patch "GFZROCK", 256, 1280
	Patch "GFZROCK", 128, 1280
	Patch "GFZROCK", 384, 1280
	Patch "GFZROCK", 0, 768
	Patch "GFZROCK", 256, 768
	Patch "GFZROCK", 128, 768
	Patch "GFZROCK", 384, 768
	Patch "GFZROCK", 0, 1792
	Patch "GFZROCK", 256, 1792
	Patch "GFZROCK", 128, 1792
	Patch "GFZROCK", 384, 1792
	Patch "GFZROCK", 0, 128
	Patch "GFZROCK", 256, 128
	Patch "GFZROCK", 128, 128
	Patch "GFZROCK", 384, 128
	Patch "GFZROCK", 0, 1152
	Patch "GFZROCK", 256, 1152
	Patch "GFZROCK", 128, 1152
	Patch "GFZROCK", 384, 1152
	Patch "GFZROCK", 0, 640
	Patch "GFZROCK", 256, 640
	Patch "GFZROCK", 128, 640
	Patch "GFZROCK", 384, 640
	Patch "GFZROCK", 0, 1664
	Patch "GFZROCK", 256, 1664
	Patch "GFZROCK", 128, 1664
	Patch "GFZROCK", 384, 1664
	Patch "GFZROCK", 0, 384
	Patch "GFZROCK", 256, 384
	Patch "GFZROCK", 128, 384
	Patch "GFZROCK", 384, 384
	Patch "GFZROCK", 0, 1408
	Patch "GFZROCK", 256, 1408
	Patch "GFZROCK", 128, 1408
	Patch "GFZROCK", 384, 1408
	Patch "GFZROCK", 0, 896
	Patch "GFZROCK", 256, 896
	Patch "GFZROCK", 128, 896
	Patch "GFZROCK", 384, 896
	Patch "GFZROCK", 0, 1920
	Patch "GFZROCK", 256, 1920
	Patch "GFZROCK", 128, 1920
	Patch "GFZROCK", 384, 1920
	Patch "GFZHANS", 0, 4
	{
		Alpha 0.90
		Style Translucent
	}
	Patch "GFZHANS", 256, 4
	{
		Alpha 0.90
		Style Translucent
	}
	Patch "GFZHANS", 128, 4
	{
		Alpha 0.90
		Style Translucent
	}
	Patch "GFZHANS", 384, 4
	{
		Alpha 0.90
		Style Translucent
	}
	Patch "GFZHANG", 0, 0
	Patch "GFZHANG", 256, 0
	Patch "GFZHANG", 128, 0
	Patch "GFZHANG", 384, 0
	Patch "GFZTILB1", 64, 64
	Patch "GFZTILD1", 128, 128
	Patch "GFZTILC2", 64, 128
	Patch "GFZTILD2", 384, 640
	Patch "GFZTILC1", 448, 191
	Patch "GFZTILC2", 0, 320
	Patch "GFZTILB2", 320, 127
	Patch "GFZTILE1", 0, 511
	Patch "GFZTILF2", 192, 255
	Patch "GFZTILC1", 320, 447
	Patch "GFZTILC2", 62, 640
	Patch "GFZTILB2", 127, 575
	Patch "GFZTILB1", 320, 704
	Patch "GFZTILC1", -1, 896
}

// End of texture definitions
