SPECIALSTAGE_SONIC1_TALLY1 = "0:22=141:143", "24:31=5:14", "72:79=96:108", "175:175=12:12", "139:139=12:12"
SPECIALSTAGE_SONIC2_TALLY = "0:15=131:131", "72:79=180:180", "50:54=180:180", "170:175=123:127", "16:31=73:73"
SPECIALSTAGE_SONIC3_TALLY = "72:79=98:98", "0:2=147:147", "49:55=98:98"
SPECIALSTAGE_SONICCD_TALLY = "72:79=193:193", "50:55=195:195", "2:2=122:122", "25:31=158:158"
SPECIALSTAGE_SONIC3_TITLE = "0:19=69:65", "23:31=140:140", "72:79=96:108", "175:175=12:12", "139:139=12:12"
SPECIALSTAGE_SONIC3DB_TALLY = "72:79=179:179", "0:21=179:179", "49:57=179:179", "170:175=125:127"

INTERMISSION_FONT_MANIA = "96:111=0:24"

NIGHTS_BOOST_ANIM1 = "0:31=@12[128,255,255]"
NIGHTS_BOOST_ANIM2 = "0:31=@24[128,255,255]"
NIGHTS_BOOST_ANIM3 = "0:31=@36[128,255,255]"
NIGHTS_BOOST_ANIM4 = "0:31=@48[128,255,255]"

RETROENGINE_CLASSICEM_ANIM1 = "0:255=@12[255,255,255]"
RETROENGINE_CLASSICEM_ANIM2 = "0:255=@24[255,255,255]"
RETROENGINE_CLASSICEM_ANIM3 = "0:255=@36[255,255,255]"
RETROENGINE_CLASSICEM_ANIM4 = "0:255=@48[255,255,255]"

COLOR_PROFILE_CLASSICSTYLE_STEL = "72:79=170:175", "64:71=170:175", "48:63=170:175", "216:239=170:175", "144:159=48:63", "170:175=48:63"
COLOR_PROFILE_CLASSICSTYLE_PURP = "72:79=160:169", "64:71=160:169", "48:63=192:199", "216:239=192:199", "144:159=112:119", "170:175=112:119"
COLOR_PROFILE_CLASSICSTYLE_CYAN = "144:159=208:215", "170:175=208:215", "72:79=128:139", "48:63=144:159", "64:71=128:139", "216:239=128:139"
COLOR_PROFILE_CLASSICSTYLE_TEAL = "144:159=192:199", "170:175=192:199", "72:79=120:127", "64:71=120:127", "48:63=112:119", "216:239=112:119"
COLOR_PROFILE_CLASSICSTYLE_APPL = "72:77=188:191", "78:79=116:119", "64:71=188:191", "48:63=97:104", "216:239=96:111", "32:47=72:79", "144:159=120:127", "128:139=120:127", "160:169=120:127", "170:175=120:127"
COLOR_PROFILE_CLASSICSTYLE_REVR = "72:79=144:159", "64:71=144:159", "48:63=144:159", "216:239=144:159", "144:159=72:79", "170:175=72:79"

COLOR_PROFILE_CLASSICSTYLE_HC = "72:79=79:72", "64:71=71:64", "48:63=63:48", "216:239=239:216", "144:159=159:144", "170:175=175:170", "0:31=31:0"
COLOR_PROFILE_CLASSICSTYLE_STELHC = "72:79=175:170", "64:71=175:170", "48:63=175:170", "216:239=175:170", "144:159=63:48", "170:175=63:48", "0:31=31:0"
COLOR_PROFILE_CLASSICSTYLE_PURPHC = "72:79=169:160", "64:71=169:160", "48:63=199:192", "216:239=199:192", "144:159=119:112", "170:175=119:112", "0:31=31:0"
COLOR_PROFILE_CLASSICSTYLE_CYANHC = "144:159=215:208", "170:175=215:208", "72:79=139:128", "48:63=159:144", "64:71=139:128", "216:239=139:128", "0:31=31:0"
COLOR_PROFILE_CLASSICSTYLE_TEALHC = "144:159=199:192", "170:175=199:192", "72:79=127:120", "64:71=127:120", "48:63=119:112", "216:239=119:112", "0:31=31:0"
COLOR_PROFILE_CLASSICSTYLE_APPLHC = "72:77=191:188", "78:79=119:116", "64:71=191:181", "48:63=104:97", "216:239=111:96", "32:47=79:72", "144:159=127:120", "128:139=127:120", "160:169=127:120", "170:175=127:120", "0:31=31:0"
COLOR_PROFILE_CLASSICSTYLE_REVRHC = "72:79=159:144", "64:71=159:144", "48:63=159:144", "216:239=159:144", "144:159=79:72", "170:175=79:72", "0:31=31:0"